{
	"schemaVersion": 1,
	"id": "voxelplace",
	"version": "${version}",
	"name": "Voxel Place",
	"description": "Enforces a wait period between block interactions.",
	"authors": [
		"haykam821"
	],
	"contact": {
		"homepage": "https://github.com/haykam821/Voxel-Place#readme",
		"issues": "https://github.com/haykam821/Voxel-Place/issues"
	},
	"license": "MIT",
	"icon": "assets/voxelplace/icon.png",
	"entrypoints": {
		"main": [
			"io.github.haykam821.voxelplace.Main"
		],
		"modmenu": [
			"io.github.haykam821.voxelplace.config.ModMenuCompatibility"
		]
	},
	"mixins": [
		"voxelplace.mixin.json"
	],
	"depends": {
		"fabricloader": ">=0.4.0",
		"fabric": "*"
	},
	"suggests": {
		"modmenu": "*"
	}
}